<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cemg199.cryptotradensen.ForgotPassword">

    <ImageView
        android:id="@+id/iconBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bitcoinlogo"

        />

    <TextView
        android:id="@+id/forgot_message"
        android:layout_below="@+id/iconBit"
        android:text="We just need your registered email to sent your password reset instructions"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/forgot_email"
            android:hint="Enter your email"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_below="@id/forgot_input_email"
        android:id="@+id/forgot_btn_reset"
        android:text="Reset Password"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forgot_btn_back"
        android:layout_below="@+id/forgot_btn_reset"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:clickable="true"
        />



</RelativeLayout>
